; general access data for ProfitBricks
[api]
user     = donald.duck@ducktales.com
password = superSECURE123

; Notification Section - Needed for snapshotcheckcommand
[mail]
from = sender@ducktales.com
to = receiver@ducktales.com

; [server_name]
; snapshotStartDay = 1st snapshot can be set to a special weekday
; snapshotInterval = all snapshots will be made in an interval by days calculated from last snapshot
; deleteSnapshotOlderThan = autoscript will delete only snapshots when they are older than the interval in days given

[mail.ducktales.com]
snapshotStartDay = "friday"
snapshotInterval = 21
deleteSnapshotsOlderThan = 24

[server1.ducktales.com]
snapshotStartDay = "friday"
snapshotInterval = 7
deleteSnapshotsOlderThan = 10

[server2.ducktales.com]
snapshotStartDay = "friday"
snapshotInterval = 7
deleteSnapshotsOlderThan = 10